<html>
<body>
<head>

<title>Finnavair McWilliam</title>

<style type="text/css">
body {
font-size: 80%
font-family: "Courier New", Courier, monospace;
letter-spacing: 0.15em;
background-color: #efefef; }

#page {
max-width: 940px;
min-width: 720px;
margin: 10px auto 10px auto
padding: 20px
border: 4x double #000;
background-color: #ffffff;}

#logo {
width: 150 px: 
margin: 10px auto 25px auto;}

ul {
width: 570px;
padding: 15px:
margin:0px auto 0px auto
border-top: 2px solid #000
border-bottom: 1px solid #000
text-align: center;}

li { 

display: inline
margin: 0px 3px:}

p {

text-align: center;
width: 600px;
margin: 20px auto 20px auto;
font-weight: normal;}

a {

color: #000000;
text-transform: uppercase;
text-decoration: none;
padding: 6px 18px 5px 18px;}

a:hover, a.on {
color: #cc3333;
background-color: #ffffff;}

</style>
</head>
<body>

<div id="wrapperHeader">
    <div id="header">
            <center> <img src="img/Badlands.jpg" width="1000" height="200" alt="Utah Sunset R" /> </center>
    </div> 
</div>



<h1 style="font-size: 300%;" > <center> Finnavair McWilliam </center> </h1>

<h2 style="color:	#808080"> 
<center>
"An investment in <i> knowledge </i> pays the best interest." Benjamin Franklin
</center>
</h2> 

<hr>
<center>
<a href="index.html">Home</a>
<a href="about me.html">About Me</a>
<a href="professional.html">Professional Background</a>
<a href="gallery.html">Gallery</a>
<a href="contact me.html">Contact Me</a>
</center>

<hr>
<br>
<br> 

<p> Contact me at <a href="mailto:fmcwilliam@csumb.edu"> fmcwilliam@csumb.edu</a> or (978)223-5947 </a> </p>

<fieldset>
<legend> Your contact details </legend>
<label> Name: <br/>
<input type="text" name = "Name" /></label><br/>
<label> Telephone: <br/>
<input type="text" name = "Telephone" /></label><br/>
<label> Email: <br/>
<input type="text" name = "Email" /></label><br/>
<input type="submit" value="Submit">
<br>
<br>

How would you like to be contacted?
<br>
<form action="/action_page.php">
  <input type="radio" name="Contact" value="Telephone">Telephone <br>
  <input type="radio" name="Contact" value="Email"> Email<br>
  <input type="submit" value="Submit">
</form>

Did you enjoy viewing this page?
<form action="/action_page.php">
  <input type="checkbox" name="YN" value="Yes">Yes <br>
  <input type="checkbox" name="YN" value="No">No<br>
  <input type="submit" value="Submit">
</form>

Please provide your comments below:
<form>
<textarea rows="15" cols="20" name="comment" form ="usrform">Enter your comments here</textarea>
<input type="submit">
</form>


</html>