<html>
<body>
<head>

<title>Finnavair McWilliam</title>

<style type="text/css">
body {
font-size: 80%
font-family: "Courier New", Courier, monospace;
letter-spacing: 0.15em;
background-color: #efefef; }

#page {
max-width: 940px;
min-width: 720px;
margin: 10px auto 10px auto
padding: 20px
border: 4x double #000;
background-color: #ffffff;}

#logo {
width: 150 px: 
margin: 10px auto 25px auto;}

ul {
width: 570px;
padding: 15px:
margin:0px auto 0px auto
border-top: 2px solid #000
border-bottom: 1px solid #000
text-align: center;}

li { 

display: inline
margin: 0px 3px:}

p {

text-align: center;
width: 600px;
margin: 20px auto 20px auto;
font-weight: normal;}

a {

color: #000000;
text-transform: uppercase;
text-decoration: none;
padding: 6px 18px 5px 18px;}

a:hover, a.on {
color: #cc3333;
background-color: #ffffff;}

</style>
</head>
<body>



<h1 style="font-size: 300%;" > <center> Gallery </center> </h1>

<h2 style="color:	#808080"> 
<center>
"Yesterday is but today's <i> memory</i>, and tomorrow is today's <i> dream </i>." Khalil Gibran
</center>
</h2> 

<hr>
<center>
<a href="index.html">Home</a>
<a href="about me.html">About Me</a>
<a href="professional.html">Professional Background</a>
<a href="gallery.html">Gallery</a>
<a href="contact me.html">Contact Me</a>
</center>

<hr>
<br>
<br> 

<h1> <center> Travels </center> </h1>

<br>
<center>
<img src="img/Grand Canyon.jpg"alt= "Grand Canyon" height="500" width ="550"/>
<figcaption> Grand Canyon Dreaming </figcaption>
</center>
<br>


<center>
<title> Yellowstone</title>
<body>
<video src="img/yellowstone video.mp4"
width="550" height ="500"
preload
controls
loop>
</video>
</body>
<p><center>Prismatic Lake, Yellowstone NP</center></p>
<br>

<center>
<title> Yellowstone</title>
<body>
<video src="img/driving video.mp4"
width="550" height ="500"
preload
controls
loop>
</video>
</body>
<p><center>10,000 Miles U.S. Roadtrip</center></p>
<br>
<br>

<div class="Wrapper">
<center>
<img src="img/Utah Sunset.jpg" alt= "Utah Sunset" height="500" width ="550"
transform: rotate(90deg);
}/>
<figcaption> Salt Flats Sunset, Utah </figcaption>
<br>
<img src="img/Badlands Hills.jpg"alt= "Badlands Hills" height="500" width ="550"/>
<figcaption> Badlands Evening, South Dakota </figcaption>
<br>
<img src="img/Stairs.jpg" alt= "Stairs" height="500" width ="550"/>
<figcaption> South Dakota Staircase </figcaption>
<br>
<img src="img/Hoover Dam.jpg" alt= "Hoover Dam" height="500" width ="550"/>
<figcaption> Hoover Dam Clock </figcaption>
<br>
<img src="img/Niagara Falls.jpg" alt= "Niagara Falls" height="500" width ="550"/>
<figcaption> Niagara Falls </figcaption>
<br>
<img src="img/Mount Rushmore.jpg" alt= "Mount Rushmore" height="500" width ="550"/>
<figcaption> Mount Rushmore </figcaption>
<br>
<img src="img/Old Faithful.jpg" alt= "Old Faithful" height="500" width ="550"/>
<figcaption> Old Faithful, Wyoming </figcaption>
<br>

</style>
</center>
</div>	

<h1> <center> Friends & Family </center> </h1>

<div class="Wrapper">

<center>
<img src="img/MomandMe.jpg" alt= "Mom and Me" height="300" width ="350"/>
<figcaption> Mom and Me </figcaption>
<br>
<img src="img/Father.Brother.jpg" alt= "Father.Brother" height="300" width ="350"/>
<figcaption> Family Hiking with Brother and Father </figcaption>
<br>
<img src="img/Friends.jpg" alt= "Friends" height="300" width ="350"/>
<figcaption> Friends </figcaption>
<br>
</style>
</center>
</div>	

<h1> <center> Work </center> </h1>

<div class="Wrapper">

<center>
<img src="img/Events.Cookies.jpg" alt= "Events" height="500" width ="550"/>
<figcaption> Events </figcaption>
<br>
<img src="img/Events.Desserts.jpg" alt= "Events" height="500" width ="550"/>
<figcaption> Events </figcaption>
<br>
<img src="img/Breakfast Dining Room.jpg" alt= "Breakfast Dining" height="500" width ="550"/>
<figcaption> Breakfast Dining </figcaption>
<img src="img/Breakfast.jpg" alt= "Breakfast" height="200" width ="250"/>
<img src="img/Red Succulants.jpg" alt= "Red Succulants" height="200" width ="250"/>
<img src="img/Red Chandelier.jpg" alt= "Red Chandelier" height="200" width ="250"/>

<p> All the photos on this website were taken by me. Come back and visit again to see more. Through all of my travels I have taken hundreds of photos to remember the beauty of the world, and the reasons why I travel.</p>
<br>
</style>
</center>
</div>	



