<html>
<body>
<head>

<title>Finnavair McWilliam</title>

<style type="text/css">
body {
font-size: 80%
font-family: "Courier New", Courier, monospace;
letter-spacing: 0.15em;
background-color: #efefef; }

#page {
max-width: 940px;
min-width: 720px;
margin: 10px auto 10px auto
padding: 20px
border: 4x double #000;
background-color: #ffffff;}

#logo {
width: 150 px: 
margin: 10px auto 25px auto;}

ul {
width: 570px;
padding: 15px:
margin:0px auto 0px auto
border-top: 2px solid #000
border-bottom: 1px solid #000
text-align: center;}

li { 

display: inline
margin: 0px 3px:}

p {

text-align: center;
width: 600px;
margin: 20px auto 20px auto;
font-weight: normal;}

a {

color: #000000;
text-transform: uppercase;
text-decoration: none;
padding: 6px 18px 5px 18px;}

a:hover, a.on {
color: #cc3333;
background-color: #ffffff;}

</style>
</head>
<body>



<h1 style="font-size: 300%;" > <center> Finnavair McWilliam </center> </h1>

<h2 style="color:	#808080"> 
<center>
"Tell me, what is it that you plan to do with your one <i> wild </i> and <i> precious </i>  life." Mary Oliver
</center>
</h2> 

<hr>
<center>
<a href="index.html">Home</a>
<a href="about me.html">About Me</a>
<a href="professional.html">Professional Background</a>
<a href="gallery.html">Gallery</a>
<a href="contact me.html">Contact Me</a>
</center>

<hr>
<br>
<br> 


<div class="Wrapper">
<center>
<img src="img/Utah Sunset.jpg" alt= "Utah Sunset" height="250" width ="300"
transform: rotate(90deg);
}/>
<img src="img/Badlands Hills.jpg"alt= "Badlands Hills" height="250" width ="300" rotate="180"/>
<img src="img/Stairs.jpg" alt= "Stairs" height="250" width ="300"/>
</style>
</center>
</div>		


<p><center><i> My name is Finnavair McWilliam. I am an academic, a world traveler, and the manager of a boutique hotel in Monterey. Explore this page to find out more about my travels, my pictures, the friends and family in my life, and my professional career/goals.</i></center> </p>

<br>
<br>




<footer>
           <center><a href="http://www.facebook.com/finnimcw" target="_blank" title="Facebook"><img src="img/facebook.png" height="60" width="60"/></a></center></li>
           <center><a href="mailto:fmcwilliam@csumb.edu" target="_blank" title="Gmail"><img src="img/gmail.png" height="60" width="60"/></a></center></li>
	   <center><a href="https://www.linkedin.com/in/finnavair-mcwilliam-03aba135" target="_blank" title="LinkedIn"><img src="img/linkedin.png"height="60" width="60" /></a></li>
           <center><a href="https://www.instagram.com/in/finja_mcturtle" target="_blank" title="Instagram"><img src="img/instagram.jpg" height="60" width="60"/></a></li>
           <p><center>  Copyright &copy; 2017 Finnavair McWilliam.  All rights reserved.</center> </center>
</footer>
</div>



</html>

