<html>
<body>
<head>

<title>Finnavair McWilliam</title>

<style type="text/css">
body {
font-size: 80%
font-family: "Courier New", Courier, monospace;
letter-spacing: 0.15em;
background-color: #efefef; }

#page {
max-width: 940px;
min-width: 720px;
margin: 10px auto 10px auto
padding: 20px
border: 4x double #000;
background-color: #ffffff;}

#logo {
width: 150 px: 
margin: 10px auto 25px auto;}

ul {
width: 570px;
padding: 15px:
margin:0px auto 0px auto
border-top: 2px solid #000
border-bottom: 1px solid #000
text-align: center;}

li { 

display: inline
margin: 0px 3px:}

p {

text-align: center;
width: 600px;
margin: 20px auto 20px auto;
font-weight: normal;}

a {

color: #000000;
text-transform: uppercase;
text-decoration: none;
padding: 6px 18px 5px 18px;}

a:hover, a.on {
color: #cc3333;
background-color: #ffffff;}

</style>
</footer>
<body>

<head>
<style>
div.background {
    background:#4d4d4d;
    border: 2px solid black;
}

div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
<center>
    <p>References available upon request.</p>
</center>
  </div>
</div>

</body>



<h1 style="font-size: 300%;" > <center> Professional Background </center> </h1>

<h2 style="color:	#808080"> 
<center>
"The purpose of life is not to be <b>happy</b>. It is to be useful, to be honorable, to be <b>compassionate</b>, to have it make some difference that you have lived and lived well." Ralph Waldo Emerson
</center>
</h2> 

<hr>
<center>
<a href="index.html">Home</a>
<a href="about me.html">About Me</a>
<a href="professional.html">Professional Background</a>
<a href="gallery.html">Gallery</a>
<a href="contact me.html">Contact Me</a>
</center>

<hr>
<br>
<br> 

<center>
<h1> Finnavair McWilliam</h1>
<h2> 828 Laine St Apt 2 · Monterey, CA 93940 · (978) 223-5947 · fmcwilliam@csumb.edu </h2>
</center>
<hr> 
<center>
<h3> Core Qualifications </>
<p> Social Media and Digital Marketing, Community Networking, Inventory Management, Google Products, 
Cloud-Based Project Management, Statistical Package for the Social Sciences, Qualtrics, 
Advanced Microsoft Office Excel, Word, and PowerPoint, Event Coordination, Management/Leadership, 
Forecasting, Scheduling, Time Management. 
</center>
<hr>
<center>
<h3> Education </h3>
<br>
<font color="blue">
<b>California State University Monterey of Bay (CSUMB)
</font>
<br>
<i>Business, Marketing Concentration
Expected Graduation May 2017</i>
<br>
<br>
<font color="blue">
<b>Monterey Peninsula College</b>
</font>
<br>
<i>Business, Marketing Concentration
Transfer 2015</i>
<br>
<br> 
<font color="blue">
<b>Concordia University 2004-2005</b>
</font>
<br>
<i>Political Science</i>
</center>
<br>
<br>
<hr>
<br>
<center>
<h3> Employment Experience </h3>
<br>
<font color="blue">
<h4><b>Assistant General Manager</b>, Hotel 1110, Monterey Ca. <i>Aug 2016 - 
Current</i></h4>
</font>
<i>
<ul>
<li>Oversee all hotel operations.</li>
<li>Hire, Train, and Human Resources coordinator for all hotel staff.</li>
<li>Coordinate events and restaurant activities.</li>
<li>Cash handling for house bank and petty cash.</li>
<li>Customer services and complaints handling for both the hotel and restaurant accommodations.</li>
</ul> 
</i>
<br>
<font color="blue">
<h4><b>Marketing Instructional Assistant</b>, California State University of Monterey Bay, Monterey Ca. <i>Jan 2016 - Current</i></h4>
</font>
<ul>
<li>Collaborate with business professors to source materials that cover trends and best practices in marketing in 
order to have a deep knowledge of the industry as well as to maintain a comprehensive understanding of course 
material and content.</li>
<li>Maintain an understanding of official grading rubric in order to recommend student grades that are 
aligned with school policy.</li>
<li>Act as a key team player in developing marketing research projects and administering Qualtrics survey 
systems.</li>
</ul> 
<br>
<font color="blue">
<h4><b>Bartender and Team Leader</b>, Peter B’s at the Portola Hotel, Monterey, CA. <i>Dec 2011 - 
Jan 2015</i></h4>
</font>
<i>
<ul>
<li>Oversaw new employee training programs.</li>
<li>Provided exceptional guest service in a fast-paced, high volume microbrewery.</li>
<li>Gained in-depth knowledge of the Micro-brewing process and ServSafe Certified in order to offer 
exceptional customer service and staff team management.</li>
<li>Cash handling for personal and house bank.</li>
</ul> 
</i>
<br>
<br>
<font color="blue">
<h4><b>Assistant General Manager</b>, Salem Beerworks, Salem MA <i>Oct 2008 - 
Nov 2011</i></h4>
</font>
<i>
<ul>
<li>Managed Social Media outreach and strategies.</li>
<li>Hired and trained 60 employees in order to elevate employee engagement, high-quality service, 
and effective communication. </li>
<li>Provided forecasts, staffing matrix, and employee’s schedules.</li>
<li>Cash handling for personal and house bank.</li>
</ul> 
</i>
<br>
</center> 

